<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="tablita" />
<title>Java</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<style>

td{
width: 100px;
height: 100px;

background: black;
padding:0;
margin:0;
border-collapse: collapse;

}
img{

height: 110%;
 width: 100%;



}
.azul{
background: blue;
}
</style>
<script type="text/javascript">

var sw=0;
var numero_veces =0;
var mat = new Array(
new Array("perros1.jpeg", "perros2.jpeg", "perros3.jpeg", "perros4.jpeg"),
new Array("perros5.jpeg", "perros6.jpeg", "perros7.jpeg", "perros8.jpeg"),
new Array("perros8.jpeg", "perros1.jpeg", "perros2.jpeg", "perros7.jpeg"),
new Array("perros4.jpeg", "perros5.jpeg", "perros3.jpeg", "perros6.jpeg")
);


function Visualizar_dato_de_matriz(id, fila, columna) {

html = "<img src="+'imagenes/'+mat[fila-1][columna-1]+">";
document.getElementById(id).innerHTML = html;

setTimeout(function(){
document.getElementById(id).innerHTML = " ";

}, 500);
}

function Pulsado(elemento) {


if (Comprobar_lleno() == "si"){
alert ("CONSEGUISTE GANAR EN  "+numero_veces +" veces");
} else {

numero_veces++;
let id = elemento.id

var fila = parseInt(id.substring(3,4));
var columna = parseInt(id.substring(4,5));

Visualizar_dato_de_matriz (id, fila, columna);

if (sw == 0) {
elemento_anterior= elemento;
anterior = document.getElementById(id).innerHTML;



anterior_fila = fila;
anterior_columna = columna;
id_anterior = id;
sw=1;
} else {
if (document.getElementById(id).innerHTML == anterior && id != id_anterior){

document.getElementById(id_anterior).innerHTML = " ";

document.getElementById(id).innerHTML = " ";

elemento.classList.add('azul');
for (i=1; i< 50000; i++){

}
Visualizar_dato_de_matriz (id_anterior, fila, columna);
Visualizar_dato_de_matriz (id, fila, columna);

elemento_anterior.classList.add('azul');

if (Comprobar_lleno() == "si")
alert ("LO HAS CONSEGUIDO en "+numero_veces+" veces");

for (i=1; i< 50000; i++){

}


} else {
elemento_anterior= elemento;
anterior = document.getElementById(id).innerHTML;
anterior_fila = fila;
anterior_columna = columna;
id_anterior = id;


}
} 

}



}

function Comprobar_lleno(){
var lleno="si";
var tabla = document.getElementById("tablaId");

for (var i=0;i < tabla.rows.length; i++){
for (var j=0; j < 4; j++){
if(!tabla.rows[i].cells[j].classList.contains('azul')){
lleno="no";
}
}
}

return lleno;

}


</script>
</head>
<body>
<form method="POST" action="">
<p align="center"><font color="blue"><strong>JUEGO DE EMPAREJAR CARTAS DE PERRITOS</strong></font></p>


<table border="1" align="center" text-align= "center" id="tablaId">




<tr id="fila1">
<td id="col11" onclick="Pulsado(this)"></td><td id="col12" onclick="Pulsado(this)"></td><td id="col13" onclick="Pulsado(this)"></td><td id="col14" onclick="Pulsado(this)"></td>
</tr>

<tr clase="fila2">
<td id="col21" onclick="Pulsado(this)"></td><td id="col22" onclick="Pulsado(this)"></td><td id="col23" onclick="Pulsado(this)"></td><td id="col24" onclick="Pulsado(this)"></td>
</tr>



<tr clase="fila3">
<td id="col31" onclick="Pulsado(this)"></td><td id="col32" onclick="Pulsado(this)"></td><td id="col33" onclick="Pulsado(this)"></td><td id="col34" onclick="Pulsado(this)"></td>
</tr>

<tr clase="fila4">
<td id="col41" onclick="Pulsado(this)"></td><td id="col42" onclick="Pulsado(this)"></td><td id="col43" onclick="Pulsado(this)"></td><td id="col44" onclick="Pulsado(this)"></td>
</tr>

</table>

</form>
</body>
</html>