<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Capital de España</title>
</head>
<body>

<h2>Capital de España</h2>

<label for="capital">¿Cuál es la capital de España?</label>
<select id="capital">
  <option value="madrid">Madrid</option>
  <option value="barcelona">Barcelona</option>
  <option value="sevilla">Sevilla</option>
  <option value="valencia">Valencia</option>
  <option value="bilbao">Bilbao</option>
</select>

<button onclick="comprobar()">Comprobar</button>

<input type="text" id="resultado" readonly style="width: 280px;">

<script>
function comprobar() {
  var seleccion = document.getElementById('capital').value;
  var resultadoInput = document.getElementById('resultado');
  
  if (seleccion === 'madrid') {
    resultadoInput.value = "¡Correcto! Madrid es la capital de España.";
    resultadoInput.style.backgroundColor = 'green';
  } else {
    resultadoInput.value = "¡Incorrecto! La capital de España es Madrid.";
    resultadoInput.style.backgroundColor = 'red';
  }
}
</script>

</body>
</html>
