<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Guardando Números</title>
</head>
<body>

<h2>Guardando Números</h2>

<label for="numero">Número:</label>
<input type="text" id="numero">

<button onclick="guardarNumero()">Guardar</button>
<button onclick="mostrarNumeros()">Mostrar Lista</button>

<p id="mensaje"></p>
<ul id="lista"></ul>

<script>
var numeros = []; // Array para almacenar los números

function guardarNumero() {
  var num = document.getElementById('numero').value;
  if (num !== '') {
    numeros.push(num);
    document.getElementById('mensaje').innerText = "Número " + num + " guardado";
  }
}

function mostrarNumeros() {
  var lista = document.getElementById('lista');
  lista.innerHTML = ''; // Limpiar la lista antes de mostrar los números
  
  if (numeros.length === 0) {
    lista.innerHTML = "<li>Lista vacía</li>";
  } else {
    for (var i = 0; i < numeros.length; i++) {
      var listItem = document.createElement('li');
      listItem.innerText = "Número " + numeros[i];
      lista.appendChild(listItem);
    }
  }
}
</script>

</body>
</html>
