<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora de Total</title>
</head>
<body>

<h2>Calculadora de Total</h2>

<div id="articulos">
  <div class="articulo">
    <label>Código de Artículo:</label>
    <input type="text" class="codigo" oninput="calcularTotal()">
  
    <label>Descripción:</label>
    <input type="text" class="descripcion" oninput="calcularTotal()">
  
    <label>Precio:</label>
    <input type="number" class="precio" min="0" oninput="calcularTotal()">
  
    <label>Unidades Vendidas:</label>
    <input type="number" class="unidades" min="0" oninput="calcularTotal()">
  
    <label>Total:</label>
    <input type="text" class="total" readonly>
  </div>
</div>

<div>
  <label>Total de Ventas:</label>
  <input type="text" id="totalVentas" readonly>
</div>

<script>
function calcularTotal() {
  var articulos = document.querySelectorAll('.articulo');
  var totalVentas = 0;
  
  articulos.forEach(function(articulo) {
    var precio = parseFloat(articulo.querySelector('.precio').value);
    var unidades = parseFloat(articulo.querySelector('.unidades').value);
    var total = precio * unidades;
    
    // Actualizar el valor del campo "Total" para este artículo
    articulo.querySelector('.total').value = total.toFixed(2);
    
    // Sumar al total de ventas
    totalVentas += total;
  });
  
  // Actualizar el valor del campo "Total de Ventas"
  document.getElementById('totalVentas').value = totalVentas.toFixed(2);
}
</script>

</body>
</html>
