<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Visualizador de Números</title>
</head>
<body>

<h2>Visualizador de Números</h2>

<div>
  <button onclick="agregarNumero(0)">0</button>
  <button onclick="agregarNumero(1)">1</button>
  <button onclick="agregarNumero(2)">2</button>
  <button onclick="agregarNumero(3)">3</button>
  <button onclick="agregarNumero(4)">4</button>
  <button onclick="agregarNumero(5)">5</button>
  <button onclick="agregarNumero(6)">6</button>
  <button onclick="agregarNumero(7)">7</button>
  <button onclick="agregarNumero(8)">8</button>
  <button onclick="agregarNumero(9)">9</button>
</div>

<button onclick="verNumeros()">Ver</button>
<p id="numerosPulsados"></p>

<script>
var numerosPulsados = [];

function agregarNumero(numero) {
  numerosPulsados.push(numero);
}

function verNumeros() {
  document.getElementById('numerosPulsados').innerText = "Números pulsados: " + numerosPulsados.join(", ");
}
</script>

</body>
</html>
