<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora de Total</title>
</head>
<body>

<h2>Calculadora de Total</h2>

<label for="codigo">Código de Artículo:</label>
<input type="text" id="codigo" oninput="calcularTotal()">

<label for="descripcion">Descripción:</label>
<input type="text" id="descripcion" oninput="calcularTotal()">

<label for="precio">Precio:</label>
<input type="number" id="precio" min="0" oninput="calcularTotal()">

<label for="unidades">Unidades Vendidas:</label>
<input type="number" id="unidades" min="0" oninput="calcularTotal()">

<label for="total">Total:</label>
<input type="text" id="total" readonly>

<script>
function calcularTotal() {
  var precio = parseFloat(document.getElementById('precio').value);
  var unidades = parseFloat(document.getElementById('unidades').value);
  var total = precio * unidades;
  
  // Actualizar el valor del campo "Total"
  document.getElementById('total').value = total.toFixed(2);
}
</script>

</body>
</html>
