<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculadora de Media</title>
</head>
<body>

<h2>Calculadora de Media</h2>

<label for="numero1">Número 1:</label>
<input type="text" id="numero1">

<label for="numero2">Número 2:</label>
<input type="text" id="numero2">

<button onclick="calcularMedia()">Calcular Media</button>

<p id="resultado"></p>

<script>
function calcularMedia() {
  // Obtener los valores de los inputs
  var num1 = parseFloat(document.getElementById('numero1').value);
  var num2 = parseFloat(document.getElementById('numero2').value);
  
  // Calcular la media
  var media = (num1 + num2) / 2;
  
  // Mostrar el resultado
  document.getElementById('resultado').innerText = "La media es: " + media;
}
</script>

</body>
</html>
